-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema BeerFinderDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BeerFinderDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BeerFinderDB` DEFAULT CHARACTER SET latin1 ;
USE `BeerFinderDB` ;

-- -----------------------------------------------------
-- Table `BeerFinderDB`.`Beer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BeerFinderDB`.`Beer` (
  `idBeer` INT(11) NOT NULL AUTO_INCREMENT,
  `capacity` VARCHAR(45) NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `package` VARCHAR(45) NULL DEFAULT NULL,
  `price` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idBeer`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BeerFinderDB`.`Store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BeerFinderDB`.`Store` (
  `idStore` INT(11) NOT NULL AUTO_INCREMENT,
  `coordx` VARCHAR(45) NULL DEFAULT NULL,
  `coordy` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idStore`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BeerFinderDB`.`Promotion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BeerFinderDB`.`Promotion` (
  `idPromotion` INT(11) NOT NULL AUTO_INCREMENT,
  `startDate` VARCHAR(45) NULL DEFAULT NULL,
  `endDate` VARCHAR(45) NULL DEFAULT NULL,
  `idStore` INT(11) NULL DEFAULT NULL,
  `idBeer` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idPromotion`),
  INDEX `idBeer_idx` (`idBeer` ASC),
  INDEX `idStore_idx` (`idStore` ASC),
  CONSTRAINT `idBeer`
    FOREIGN KEY (`idBeer`)
    REFERENCES `BeerFinderDB`.`Beer` (`idBeer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idStore`
    FOREIGN KEY (`idStore`)
    REFERENCES `BeerFinderDB`.`Store` (`idStore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BeerFinderDB`.`Statistic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BeerFinderDB`.`Statistic` (
  `idStatistic` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idStatistic`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BeerFinderDB`.`UserCredibility`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BeerFinderDB`.`UserCredibility` (
  `idUserCredibility` INT(11) NOT NULL AUTO_INCREMENT,
  `idUser` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idUserCredibility`),
  INDEX `idUser_idx` (`idUser` ASC),
  CONSTRAINT `idUser`
    FOREIGN KEY (`idUser`)
    REFERENCES `BeerFinderDB`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BeerFinderDB`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BeerFinderDB`.`User` (
  `idUser` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NULL DEFAULT NULL,
  `lastName` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `idUserCredibility` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idUser`),
  INDEX `idUserCredibility_idx` (`idUserCredibility` ASC),
  CONSTRAINT `idUserCredibility`
    FOREIGN KEY (`idUserCredibility`)
    REFERENCES `BeerFinderDB`.`UserCredibility` (`idUserCredibility`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
